// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1536895627
DIR: .git\objects .git\objects\4b Game Game\Assets\General Game\Assets\General\Characters Game\Code Game\Code\00-Dependencies Game\Code\01-Defaults Game\Code\02-Game Game\Code\02-Game\Datums Game\Code\02-Game\Map Game\Code\02-Game\Map\Objs System System\00-System 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1448
WINDOW: BYONDBoost Setup.dm;Game\00-Documentation.dm;BYONDBoost Setup.dme;System\00-System\01-System.dm;System\00-System\00-Defines.dm
FILE: System\00-System\00-Defines.dm
*/
// END_INTERNALS
