//World's Name//
world/name = SYSTEM_GAME_NAME
//~~~~~~~~~~~~//

//Default Mob Type//
world/mob = /Player
//~~~~~~~~~~~~~~~~//

//Icon Size for the tiles//
world/icon_size = SYSTEM_TILE_SIZE
//~~~~~~~~~//

//FPS and Tick Lag//
world/fps = SYSTEM_FPS
world/tick_lag = SYSTEM_TICK_LAG //May want to change this value to another constant in the future

client/fps = SYSTEM_CLIENT_FPS
client/tick_lag = SYSTEM_CLIENT_TICK_LAG //May want to change this value to another constant in the future

//~~~~~~~~~~~~~~~~//

//Eye Perspective for Cameras//
client/perspective = EYE_PERSPECTIVE
//~~~~~~~~~~~~~~~~~~~~~~~~~~~//

//Default Turf//
turf/default_tile/icon = 'Assets/General/Defaults/DefaultTile.dmi'
world/turf = /turf/default_tile

//~~~~~~~~~~~~//